m11 สเต๊กโคขุน+ไส้กรอกหมูคุโรบุตะ 259 20
m12 สเต๊กไก่+ไส้กรอกหมูคุโรบุตะ 145 15
m13 ปลาดอรี่+กุ้งทอด 159 15
m14 สเต๊กโคขุน+ไส้กรอกหมูคุโรบุตะ 219 20
m15 คุโรบุตะทีโบน+สเต๊กไก่+ไส้กรอกหมูคุโรบุตะ 299 25
m16 คุโรบุตะสูตรหมักพริกไทยดำ+ไส้กรอกหมูคุโรบุตะ 189 15
m21 ทีโบนสเต๊ก 329 25
m22 สเต๊กโคขุน 239 25
m23 สเต๊กโคขุนซอสเปเปอร์ 244 25
m24 สเต๊กโคขุนซอสแจ่ว 239 25
m31 สเต๊กไก่ 119 15
m32 สเต๊กไก่ซอสแจ่ว 119 15
m33 สเต๊กไก่พันเบคอน 139 15
m34 สเต๊กไก่ซอสเปเปอร์ 124 15
m35 สเต๊กไก่ซอสพริกไทยดำ 124 15
m41 หมูคุโรบุตะพอร์คช้อป 184 15
m42 หมูคุโรบุตะทีโบน 194 15
m43 หมูคุโรบุตะพอร์คช้อปซอสพริกไทยดำ 189 15
m44 สันคอหมูคุโรบุตะสูตรหมักพริกไทยดำ 159 15
m51 สเต๊กปลาดอรี่ 149 15
m52 สเต๊กปลาดอรี่ซอสพริกไทยดำ 154 15
m53 สเต๊กปลาดอรี่ซอสเห็ด 154 15
m54 แซลมอนสเต๊ก 259 25
m61 เฟรนช์ฟรายส์ 69 5
m62 ไก่ทอด 89 10
m63 นักเก็ต 79 10
m64 ออเนียนริงส์ 10
m65 ชีสบอล 79 10
m71 วานิลลา 29 3
m72 โกโก้ 29 3
m73 ชาเขียว 29 3
m81 น้ำแร่ธรรมชาติ 24 3
m82 โค้ก 19 3
m83 ชามะนาวโซดา 39 5
m84 น้ำส้ม 39 5
m85 น้ำเกรปฟรุต 49 5
m86 โมฮิโต 49 5